# eventis

./: .gitignore  README.md
angular-app/: package-lock.json  package.json
angular-app/src/app/: app-routing.module.ts  app.component.html  material.module.ts
app-angular/: package.json
app-angular/src/app/: app.constants.ts  app.module.ts  app.routing.ts  material.module.ts
eventis-containers/: eventis-containers.sln
eventis-containers/Business/: IUserListRepository.cs
eventis-containers/Data/: UserList.cs
eventis-containers/FacebookEventsApi/: FacebookEventsApi.sln
eventis-containers/FacebookEventsApi/Business/: EventRepository.cs  IEventRepository.cs
eventis-containers/FacebookEventsApi/Data.Domain/: Event.cs
eventis-containers/FacebookEventsApi/EventsTests/: BaseIntegrationTest.cs
eventis-containers/UserList.API/: Program.cs  Startup.cs
eventis-containers/UserList.API/Controllers/: UsersListController.cs
eventis-containers/src/Services/AuthAPI/AuthAPI/: AuthAPI.csproj  Startup.cs  appsettings.json
eventis-containers/src/Services/AuthAPI/AuthAPI/DTOs/: UserDto.cs
eventis-containers/src/Services/AuthAPI/AuthAPI/Entities/: User.cs
eventis-containers/src/Services/AuthAPI/AuthAPI/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
eventis-containers/src/Services/AuthAPI/AuthAPI/Properties/: launchSettings.json
eventis-containers/src/Services/AuthAPI/AuthAPI/Services/: IUserService.cs  UserService.cs
eventis-containers/src/Services/Notifications/Notifications/Data.Domain/: Data.Domain.csproj  Email.cs
eventis-containers/src/Services/Notifications/Notifications/Data.Domain/Resources/: DailyHTMLTemplateFirstPart.txt  DailyHTMLTemplateSecondPart.txt  WelcomeHTMLTemplate.txt
eventis-containers/src/Services/Notifications/Notifications/Notifications/: Notifications.csproj  Program.cs  Startup.cs  hosting.json
eventis-containers/src/Services/Notifications/Notifications/Notifications/Controllers/: NotificationsController.cs
eventis-containers/src/Services/Notifications/Notifications/Notifications/Models/: DailyEmailModel.cs  EmailAttrModel.cs
eventis-containers/src/Services/Notifications/Notifications/Notifications/Properties/: launchSettings.json
eventis-front/: styles.css
eventis-front/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
eventis-front/app/cards/: event.card.css  (+2 more)
eventis-solution-old/: eventis-solution.sln
eventis-solution-old/Data.Domain/: CustomEvent.cs
eventis-solution/Business/: UserRepository.cs
eventis-solution/Data.Domain/: CustomEvent.cs  FacebookEvent.cs  User.cs
eventis-solution/Presentation/: Startup.cs
eventis-solution/UserEventsList.API/: Startup.cs
frontend/src/: styles.css
old/Identity/: Identity.sln
old/Identity/Identity.API/: Identity.API.csproj  Startup.cs
old/Identity/Identity.API/Controllers/: AccountController.cs
old/Identity/Identity.API/Extensions/: UrlHelperExtensions.cs
old/Identity/Identity.API/Models/: ApplicationUser.cs
old/Identity/Identity.API/Models/AccountViewModels/: LoginViewModel.cs
old/Identity/Identity.API/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  TwoFactorAuthenticationViewModel.cs
old/Identity/Identity.API/Properties/: launchSettings.json
old/Identity/Identity.API/Services/: EmailSender.cs
old/angular-app/: .angular-cli.json
old/eventis-containers/FacebookEventsApi/Business/: Business.csproj
(+238 files in other folders)
